charts/newrelic-infrastructure-v3/tests/controlplane_strategy_test.yaml (before)
suite: Control plane strategy
templates:
  - templates/controlplane/daemonset.yaml
  - templates/controlplane/configmap.yaml
  - templates/secret.yaml
  - templates/agent-configmap.yaml
  - templates/_helpers.tpl
  - templates/_helpers_compatibility.tpl
tests:
  - it: Defaults to global updateStrategy
    set:
      licenseKey: test
      cluster: test
    asserts:
      - equal:
          path: spec.updateStrategy
          value:
            type: RollingUpdate
            rollingUpdate:
              maxUnavailable: 1
        template: templates/controlplane/daemonset.yaml
  - it: updateStrategy can be overridden
    set:
      licenseKey: test
      cluster: test
      controlPlane:
        updateStrategy:
          type: Foobar
    asserts:
      - equal:
          path: spec.updateStrategy
          value:
            type: Foobar
        template: templates/controlplane/daemonset.yaml
  - it: Defaults to recreate when Deployment
    set:
      licenseKey: test
      cluster: test
      controlPlane:
        kind: Deployment
    asserts:
      - equal:
          path: spec.strategy
          value:
            type: Recreate
        template: templates/controlplane/daemonset.yaml
      - isNull:
          path: spec.updateStrategy
        template: templates/controlplane/daemonset.yaml
  - it: Deployment strategy can be overriden
    set:
      licenseKey: test
      cluster: test
      controlPlane:
        kind: Deployment
        strategy:
          type: Foobar
    asserts:
      - equal:
          path: spec.strategy
          value:
            type: Foobar
        template: templates/controlplane/daemonset.yaml
      - isNull:
          path: spec.updateStrategy
        template: templates/controlplane/daemonset.yaml
  - it: Deployment strategy is not rendered on DaemonSet
    set:
      licenseKey: test
      cluster: test
      controlPlane:
        strategy:
          type: Foobar
    asserts:
      - isNull:
          path: spec.strategy
        template: templates/controlplane/daemonset.yaml

  - it: Deployment strategy is not rendered on Deployment
    set:
      licenseKey: test
      cluster: test
      controlPlane:
        kind: Deployment
        updateStrategy:
          type: Foobar
    asserts:
      - isNull:
          path: spec.updateStrategy
        template: templates/controlplane/daemonset.yaml

charts/newrelic-infrastructure-v3/tests/controlplane_strategy_test.yaml (after)
suite: Control plane strategy
templates:
  - templates/controlplane/daemonset.yaml
  - templates/controlplane/configmap.yaml
  - templates/secret.yaml
  - templates/agent-configmap.yaml
  - templates/_helpers.tpl
  - templates/_helpers_compatibility.tpl
tests:
  - it: Defaults to global updateStrategy
    set:
      licenseKey: test
      cluster: test
    asserts:
      - equal:
          path: spec.updateStrategy
          value:
            type: RollingUpdate
            rollingUpdate:
              maxUnavailable: 1
        template: templates/controlplane/daemonset.yaml
  - it: updateStrategy can be overridden
    set:
      licenseKey: test
      cluster: test
      updateStrategy:
        rollingUpdate: null  # Otherwise helm will not remove the default rollingUpdate
        type: Foobar
    asserts:
      - equal:
          path: spec.updateStrategy
          value:
            type: Foobar
        template: templates/controlplane/daemonset.yaml
  - it: Defaults to recreate when Deployment
    set:
      licenseKey: test
      cluster: test
      controlPlane:
        kind: Deployment
    asserts:
      - equal:
          path: spec.strategy
          value:
            type: Recreate
        template: templates/controlplane/daemonset.yaml
      - isNull:
          path: spec.updateStrategy
        template: templates/controlplane/daemonset.yaml
  - it: Deployment strategy can be overridden
    set:
      licenseKey: test
      cluster: test
      controlPlane:
        kind: Deployment
        strategy:
          type: Foobar
    asserts:
      - equal:
          path: spec.strategy
          value:
            type: Foobar
        template: templates/controlplane/daemonset.yaml
      - isNull:
          path: spec.updateStrategy
        template: templates/controlplane/daemonset.yaml
  - it: Deployment strategy is not rendered on DaemonSet
    set:
      licenseKey: test
      cluster: test
      controlPlane:
        strategy:
          type: Foobar
    asserts:
      - isNull:
          path: spec.strategy
        template: templates/controlplane/daemonset.yaml

  - it: Deployment strategy is not rendered on Deployment
    set:
      licenseKey: test
      cluster: test
      controlPlane:
        kind: Deployment
        updateStrategy:
          type: Foobar
    asserts:
      - isNull:
          path: spec.updateStrategy
        template: templates/controlplane/daemonset.yaml

charts/newrelic-infrastructure-v3/tests/controlplane_strategy_test.yaml (diff)
@@ -23,9 +23,9 @@ tests:
     set:
       licenseKey: test
       cluster: test
-      controlPlane:
-        updateStrategy:
-          type: Foobar
+      updateStrategy:
+        rollingUpdate: null  # Otherwise helm will not remove the default rollingUpdate
+        type: Foobar
     asserts:
       - equal:
           path: spec.updateStrategy
@@ -47,7 +47,7 @@ tests:
       - isNull:
           path: spec.updateStrategy
         template: templates/controlplane/daemonset.yaml
-  - it: Deployment strategy can be overriden
+  - it: Deployment strategy can be overridden
     set:
       licenseKey: test
       cluster: test
